{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
		"isolatedModules": false,
        "outDir": "../../dist/test",
		"baseUrl": ".",
		"rootDir": ".",
		"sourceMap": false,
		"inlineSourceMap": true,
		"tsBuildInfoFile": "../../node_modules/.cache/tsconfig.test.tsbuildinfo",
        "paths": {
			":types": [ "../../types" ]
		} // ,
		// "typeRoots": [ "../../types/dist" ]
    },
	"include": [
		"./**/*"
	],
	"exclude": []
}