{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"rootDir": "src",
		"outDir": "dist/browser",
		"tsBuildInfoFile": "../node_modules/.cache/tsconfig.browser.tsbuildinfo",
		"lib": [
			"dom", "dom.iterable", "es2020"
		],
		"paths": {
			":env/*": ["src/lib/env/browser/*"],
			":types": [ "types" ],
			"path": ["node_modules/path-browserify"]
		}
	},
    "exclude": [
        "node_modules",
        ".vscode-test",
        ".vscode",
        "test-fixture",
        "script",
        "types",
        "res",
        "dist",
        "doc",
        ".nyc_output",
        ".coverage",
        "src/test/**/*",
        "src/webview/app/**/*",
        "src/lib/env/node/**/*"
    ]
}
