{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
		"rootDir": "src",
		"tsBuildInfoFile": "dist/tsconfig.tsbuildinfo",
        "paths": {
			"@env/*": [ "src/lib/env/node/*" ]
		}
    },
    "exclude": [
        "node_modules",
        ".vscode-test",
        ".vscode",
        "test-fixture",
        "script",
        "types",
        "res",
        "dist",
        "doc",
        ".nyc_output",
        ".coverage",
        "src/test/**/*",
        "src/webview/app/**/*",
        "src/lib/env/browser/**/*"
    ]
}
