{
    "name": "@spmeesseman/wpbuild",
    "version": "0.0.1",
    "displayName": "Webpack Build Wrapper",
    "description": "Webpack Build Wrapper - Webpack build made easy, adapt new projects with ease",
    "publisher": "spmeesseman",
    "license": "MIT",
    "homepage": "https://github.com/spmeesseman/wpbuild/blob/master/README.md",
    "author": {
        "name": "Scott Meesseman",
        "email": "spmeesseman@v.com"
    },
    "bugs": {
        "email": "spmeesseman@gmail.com",
        "url": "https://github.com/spmeesseman/wpbuild/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/spmeesseman/wpbuild.git"
    },
    "scripts": {
        "build_types": "node ../script/generate-wpbuild-types.js",
        "build_types:test": "json2ts -f --unreachableDefinitions --style.tabWidth 4 --no-additionalProperties -i ./types/.wpbuildrc.schema.json -o types/wbbuildrc.tmp.d.ts",
        "build_schema": "json-schema-generator -f ./types/.wpbuildrc.defaults.json -o types/.wpbuildrc.schema.tmp.json"
    },
    "files": [
        "exports",
        "plugin",
        "types",
        "utils"
    ],
    "publishConfig": {
        "access": "public"
    },
    "keywords": [
        "webpack",
        "wrapper",
        "javascript",
        "typescript"
    ],
    "devDependencies": {
        "json-schema-to-typescript": "^13.0.2"
    },
    "dependencies": {
        "glob": "^10.3.3"
    }
}
