{
    "extends": "../tsconfig.json",
	"compilerOptions": {
        "baseUrl": ".",
        "declaration": true,
        "declarationMap": false,
		"emitDeclarationOnly": true,
		"isolatedModules": false,
		"outDir": "./build",
        "paths": {
			":env/*": [ "../src/lib/env/node/*", "../src/webview/common/env/node/*", "../src/lib/env/web/*", "../src/webview/common/env/web/*" ],
			":types/*": [ "../types/*", "types/*" ]
		},
		"rootDir": "../src",
		"sourceMap": false,
		"tsBuildInfoFile": "../node_modules/.cache/tsconfig.types.tsbuildinfo"
	},
	"include": [
		"../src"
	],
    "exclude": [
        "../.*",
        "../dist",
        "../doc",
        "../node_modules",
        "../res",
        "../script",
        "../src/webview/app",
        "../**/test"
    ]
}
