{
    "extends": "../tsconfig.base.json",
	"compilerOptions": {
        "declaration": true,
        "declarationMap": false,
		"emitDeclarationOnly": true,
		"isolatedModules": false,
		// "outFile": "dist/index.d.ts",
		"outDir": "dist",
        "paths": {
			// ":env/*": [ "../src/lib/env/node/*" ]
			":types": [ "." ]
		},
		// "rootDir": "..",
		"rootDirs": [
			"../src/interface",
			"../src/lib",
			// 	"../src/interface",
		// 	"."
		],
		// "rootDirs": [
		// 	"../src/interface",
		// 	"."
		// ],
		"sourceMap": false,
		"tsBuildInfoFile": "../node_modules/.cache/tsconfig.types.tsbuildinfo"
	},
	"include": [
		"../src/interface",
		// "../src/lib/log/log.ts",
		"./generic.d.ts"
		// "./generic.ts",
		// "./index.ts",
	],
	"exclude": [
		"../types",
		"../**/*.d.ts",
		"../src/webview",
		"**/node_modules/**"
	]
}
